server {
    listen       80;
    server_name  _;
 
    access_log  /var/log/nginx/access_80.log  main;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
 
    location / {
        proxy_pass http://backend;
    }
}
