worker_processes  1;
events {
    worker_connections  1024;
}
http {
    upstream backend {
        least_conn;
        server 192.168.100.71:3000;
        server 192.168.100.72:3000;
        server 192.168.100.73:3000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

